# Zanbei

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chuzhong_back_left.xml  chuzhong_to_right.xml  daxue_back_right.xml  daxue_to_left.xml  fade.xml  gaozhong_back_up.xml  gaozhong_to_down.xml  parent_back_right.xml  parent_to_left.xml  popu_in.xml  popu_out.xml  student_back_left.xml  student_parent_back_entity.xml  student_parent_to_translucence.xml  student_to_right.xml  worker_back_left.xml  worker_back_right.xml  worker_to_left.xml  worker_to_right.xml  xiaoxue_back_up.xml  xiaoxue_to_down.xml  xingbie_back_down.xml  xingbie_to_up.xml  xueqian_back_left.xml  xueqian_to_right.xml  zhongxue_back_right.xml  zhongxue_to_left.xml
app/src/main/res/color/: selector_own_fragment_text_color.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: back_selector.xml  bg_date.xml  button_gray_selector.xml  button_red_selector.xml  newsbg_listpage.xml  radio_buttong_bg.xml  second_step_animation.xml  shape_bg_blue.xml  shape_bg_homepage.xml  shape_bg_user.xml  shape_circle_white.xml  shape_parent_circle.xml  shape_student_circle.xml  shape_worker_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_channel.xml  activity_city.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_my_infor.xml  activity_my_own.xml  activity_news_hot_fragment.xml  activity_news_infor.xml  activity_pulltorefresh.xml  view_bar.xml  (+28 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml
(+130 files in other folders)
