<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.langdunzx.www.zanbei.view.FlashView
                android:id="@+id/flashview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/_0000_6" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="多文字多文字多文字多文字多文字多文字" />

                <TextView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="17dp"
                    android:drawableLeft="@drawable/_0000_6"
                    android:gravity="center"
                    android:text="1213" />

                <TextView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:drawableLeft="@drawable/_0000_6"
                    android:gravity="center"
                    android:text="1213" />

                <TextView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignTop="@+id/imageView3"
                    android:drawableLeft="@drawable/_0000_6"
                    android:gravity="center"
                    android:text="1314" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/_0000_6"
                android:gravity="center"
                android:text="订阅 单行文字" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/app_refresh_people_0" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/app_refresh_people_1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/app_refresh_people_2" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/_0000_6" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:text="多文字多文字多文字多文字多文字多文字" />

                <TextView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView9"
                    android:layout_marginLeft="17dp"
                    android:drawableLeft="@drawable/_0000_6"
                    android:gravity="center"
                    android:text="1213" />

                <TextView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@+id/imageView10"
                    android:drawableLeft="@drawable/_0000_6"
                    android:gravity="center"
                    android:text="1213" />

                <TextView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textView9"
                    android:layout_alignTop="@+id/imageView10"
                    android:drawableLeft="@drawable/_0000_6"
                    android:gravity="center"
                    android:text="1314" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/all_title"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
