<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >






            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/default_10dp"
                android:background="@drawable/shape_bg_homepage" >

                <ImageView
                    android:id="@+id/iv_icon_video"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_10dp"
                    android:src="@drawable/freemp4" />

                <TextView
                    android:id="@+id/tv_start_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_30dp"
                    android:text="开始学习"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/default_15sp" />

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_10dp"
                    android:layout_toRightOf="@+id/iv_icon_video"
                    android:text="免费视频"
                    android:textSize="@dimen/default_15sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_video_name"
                    android:layout_marginTop="@dimen/default_10dp"
                    android:layout_toRightOf="@+id/iv_icon_video"
                    android:textSize="@dimen/default_12sp"
                    android:text="2016IFM考证冲刺课程" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_one"
                android:layout_marginLeft="@dimen/default_10dp"
                android:layout_marginRight="@dimen/default_10dp"
                android:background="@drawable/shape_bg_homepage" >

                <ImageView
                    android:id="@+id/iv_icon_test"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_10dp"
                    android:src="@drawable/freetiku" />

                <TextView
                    android:id="@+id/tv_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_30dp"
                    android:text="马上练习"
                    android:textColor="@color/deep_red"
                    android:textSize="@dimen/default_15sp" />

                <TextView
                    android:id="@+id/tv_test_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_10dp"
                    android:layout_toRightOf="@+id/iv_icon_test"
                    android:text="练习题库"
                    android:textSize="@dimen/default_15sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_test_name"
                    android:layout_marginTop="@dimen/default_10dp"
                    android:layout_toRightOf="@+id/iv_icon_test"
                    android:textSize="@dimen/default_12sp"
                    android:text="2016IFM考证冲刺课程" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_two"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rl_icon_one"
                        android:layout_width="@dimen/default_0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_homepage"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_icon_one"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/default_10dp"
                            android:src="@drawable/kaoshitime" />

                        <TextView
                            android:id="@+id/tv_icon_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_icon_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/default_10dp"
                            android:gravity="center"
                            android:text="公开课" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_icon_two"
                        android:layout_width="@dimen/default_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_10dp"
                        android:layout_marginTop="@dimen/default_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_homepage"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_icon_two"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/default_10dp"
                            android:src="@drawable/kuaijizhichen" />

                        <TextView
                            android:id="@+id/tv_icon_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_icon_two"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/default_10dp"
                            android:gravity="center"
                            android:text="答疑社区" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_icon_three"
                        android:layout_width="@dimen/default_0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_homepage"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_icon_three"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/default_10dp"
                            android:src="@drawable/kaoshitime" />

                        <TextView
                            android:id="@+id/tv_icon_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_icon_three"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/default_10dp"
                            android:gravity="center"
                            android:text="公开课" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rl_icon_four"
                        android:layout_width="@dimen/default_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_10dp"
                        android:layout_marginRight="@dimen/default_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_homepage"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_icon_four"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/default_10dp"
                            android:src="@drawable/kaoshitime" />

                        <TextView
                            android:id="@+id/tv_icon_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_icon_four"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/default_10dp"
                            android:gravity="center"
                            android:text="倒计时" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_icon_five"
                        android:layout_width="@dimen/default_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_homepage"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_icon_five"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/default_10dp"
                            android:src="@drawable/kuaijizhichen" />

                        <TextView
                            android:id="@+id/tv_icon_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_icon_five"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/default_10dp"
                            android:gravity="center"
                            android:text="加入班级" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_icon_six"
                        android:layout_width="@dimen/default_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_10dp"
                        android:layout_marginRight="@dimen/default_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_homepage"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_icon_six"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/default_10dp"
                            android:src="@drawable/kaoshitime" />

                        <TextView
                            android:id="@+id/tv_icon_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_icon_six"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/default_10dp"
                            android:text="资格证书" />
                    </RelativeLayout>
                </LinearLayout>
                <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_icon_seven"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_homepage"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_icon_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kaoshitime" />

                <TextView
                    android:id="@+id/tv_icon_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_icon_seven"
                    android:gravity="center"
                    android:text="备用" />
            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/rl_icon_eight"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_10dp"
                android:layout_marginBottom="@dimen/default_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_homepage"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_icon_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kuaijizhichen" />

                <TextView
                    android:id="@+id/tv_icon_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_icon_eight"
                    android:gravity="center"
                    android:text="备用" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_icon_nine"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_homepage"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_icon_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kaoshitime" />

                <TextView
                    android:id="@+id/tv_icon_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_icon_nine"
                    android:gravity="center"
                    android:text="备用" />
            </RelativeLayout>

        </LinearLayout>
                -->

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>