<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiscoverPageFragment">

    <RelativeLayout
        android:id="@+id/relative_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/all_title"
        android:gravity="center_vertical" >



        <TextView
            android:id="@+id/fragment_information_titlename"
            style="@style/main_fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发现" />

        <ImageView
            android:id="@+id/fragment_information_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_tile"
        android:layout_marginTop="@dimen/default_10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="0.3dp"
        android:paddingTop="0.3dp" >

        <RelativeLayout
            android:id="@+id/my_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/wodeziliao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icon_reward_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/wodeziliao"
                android:text="悬赏"
                android:textColor="#5a5a5a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/jiant" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="0.3dp"
        android:paddingTop="0.3dp" >

        <RelativeLayout
            android:id="@+id/my_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/jifenbank"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icon_friend_jdb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/jifenbank"
                android:text="人脉银行"
                android:textColor="#5a5a5a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/jiant" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_dingyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#33000000" />

            <ImageView
                android:id="@+id/xiaxianliebiao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icon_speedy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/xiaxianliebiao"
                android:text="头条订阅"
                android:textColor="#5a5a5a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/jiant" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_zanbaipaimai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#33000000" />

            <ImageView
                android:id="@+id/zanbeixiaopai"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icon_hammer_safe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/zanbeixiaopai"
                android:text="赞呗小拍"
                android:textColor="#5a5a5a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/jiant" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_kaizheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#33000000" />

            <ImageView
                android:id="@+id/Iv_zhengshu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icon_me_repay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/Iv_zhengshu"
                android:text="课程考证"
                android:textColor="#5a5a5a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/jiant" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_jfhl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#33000000" />

            <ImageView
                android:id="@+id/iv_jfhl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/icon_pig_safe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_jfhl"
                android:text="积分红利"
                android:textColor="#5a5a5a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/jiant" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/zan" >
    </RelativeLayout>

</RelativeLayout>
